# Tourism-and-Travel-Management-System

./: .gitignore  Project_Architecture_Documentation.md  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/docs/: class-diagram.mmd
backend/src/main/java/com/backend/config/: SecurityConfig.java
backend/src/main/java/com/backend/controller/: AdminManagementController.java  AdminProfileController.java  AuthController.java  AvailabilityController.java  BookingController.java  ClientController.java  CustomerProfileController.java  GuideController.java  ManagerController.java  PackageController.java  PaymentController.java  PaymentProfileController.java  PublicController.java  ReservationController.java
backend/src/main/java/com/backend/controller/Analyse/: PopularPackageController.java  PromotionController.java  ReportController.java
backend/src/main/java/com/backend/designpatterns/: BankTransferPayment.java  CashPayment.java  CreditCardPayment.java  PayPalPayment.java
backend/src/main/java/com/backend/dto/: AdminProfileDto.java  AdminUpdateDto.java  BookingRequestDTO.java  CreatePaymentProfileDto.java  CustomerProfileDto.java  CustomerRegistrationDTO.java  CustomerUpdateDto.java  LoginRequest.java  LoginRequestDTO.java  ManagerDashboardDTO.java  PaymentProfileDto.java  PaymentRequestDTO.java  UpdatePaymentProfileDto.java
backend/src/main/java/com/backend/dto/Analyse/: PaymentDTO.java  PopularPackageDTO.java  PromotionDTO.java  ReportDTO.java
backend/src/main/java/com/backend/dto/admin/: AdminCreateDTO.java  AdminPasswordUpdateDTO.java  AdminResponseDTO.java  AdminUpdateDTO.java
backend/src/main/java/com/backend/dto/adminProfile/: AdminProfileDto.java  AdminUpdateDto.java  LoginRequestDTO.java  ManagerDashboardDTO.java
backend/src/main/java/com/backend/dto/auth/: GuideRegisterDTO.java
backend/src/main/java/com/backend/dto/client/: ClientCreateDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  PasswordUpdateDTO.java
backend/src/main/java/com/backend/dto/dashboard/: DashboardResponseDTO.java  MonthlyPointDTO.java  RecentBookingDTO.java  SharePointDTO.java
backend/src/main/java/com/backend/dto/dashboard/generalManager/: DashboardResponseDTO.java  MonthlyPointDTO.java  RecentBookingDTO.java  SharePointDTO.java
backend/src/main/java/com/backend/dto/reservaton/: AssignGuideRequest.java  GuideDTO.java  ReservationCreateDTO.java  ReservationDTO.java
backend/src/main/java/com/backend/entity/: Admin.java  Client.java  Event.java  Feedback.java  Guide.java  Package.java  Packages.java  Payment.java  PaymentProfile.java  Promotion.java  Refund.java  Reservation.java
backend/src/main/java/com/backend/entity/enums/: AdminRole.java  Gender.java  GuideStatus.java  PackageStatus.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java  ReservationStatus.java
backend/src/main/java/com/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/backend/mapper/: AdminMapper.java  ClientMapper.java
backend/src/main/java/com/backend/repository/: AdminRepository.java  ClientRepository.java  GuideRepository.java  PackageRepository.java  PaymentProfileRepository.java  PaymentRepository.java  PromotionRepository.java  RefundRepository.java  ReservationRepository.java
backend/src/main/java/com/backend/service/: AdminService.java  BookingService.java  ClientService.java  CustomerService.java  GuideService.java  JwtService.java  ManagerService.java  NotificationService.java  PaymentProfileService.java  PaymentService.java  ReservationService.java
backend/src/main/java/com/backend/service/Analyse/: PopularPackageService.java  PromotionService.java  ReportService.java
backend/src/main/java/com/backend/service/Analyse/impl/: PopularPackageServiceImpl.java
backend/src/main/java/com/backend/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  PaymentProfileServiceImpl.java  PaymentServiceImpl.java
backend/src/main/java/com/example/ttms/: TtmsApplication.java
backend/src/main/java/com/example/ttms/config/: SecurityConfig.java
backend/src/main/java/com/example/ttms/controller/: AuthController.java  GuideController.java  ReservationController.java
backend/src/main/java/com/example/ttms/dto/: AssignGuideRequest.java  GuideDTO.java  LoginRequestDTO.java  ReservationDTO.java
backend/src/main/java/com/example/ttms/dto/admin/: AdminCreateDTO.java  (+3 more)
backend/src/main/java/com/example/ttms/entity/: Admin.java  Guide.java
backend/src/main/java/com/example/ttms/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/ttms/mapper/: AdminMapper.java
backend/src/main/java/com/example/ttms/model/: Reservation.java  ReservationStatus.java
backend/src/main/java/com/example/ttms/repo/: AdminRepository.java  GuideRepository.java  ReservationRepository.java
backend/src/main/java/com/example/ttms/service/: AdminService.java  GuideService.java  JwtService.java  NotificationService.java  ReservationService.java
backend/src/main/resources/: application.properties
(+263 files in other folders)
