spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TTMS;encrypt=false;trustServerCertificate=true
spring.datasource.username=localhost
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.jwt.secret=JgcNw07HrlNbEhOzpGUSoROOvn0Bp4wWhltmnkhdxZ0=
app.jwt.expiration=3600000
